NODE_ENV=local
VERSION=0.1.0

APP_ENV=local
APP_MODE=development

SERVICE_NAME=neitec-task
API_KEY=<fromlastpass>

PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=54321
DATABASE_USERNAME=localdev
DATABASE_PASSWORD=localdev
DATABASE_NAME=localdev

USER_PASSWORD_SALT_ROUND=<fromlastpass>

# private and public keys to sign and verify access tokens
ACCESS_TOKEN_PRIVATE_KEY=<fromlastpass>
ACCESS_TOKEN_PUBLIC_KEY=<fromlastpass>

ADMIN_USER_EMAIL=<fromlastpass>
ADMIN_USER_PASSWORD=<fromlastpass>
ADMIN_PASSWORD_SALT_ROUND=<fromlastpass>
